{
    "name": "glaivepro/iaafpoints",
    "description": "PHP library to calculate World Athletics (IAAF) scoring points of athletics and World Athletics (IAAF) scoring points for combined events.",
    "keywords": [
        "iaaf",
		"world athletics",
        "track and field",
		"athletics",
		"scoring tables"
    ],
    "homepage": "https://github.com/GlaivePro/IaafPoints",
    "license": "MIT",
    "authors": [
        {
            "name": "Juris Evertovskis",
            "email": "juris@glaive.pro",
            "homepage": "http://glaive.pro",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.0 <8.4"
    },
    "require-dev": {
        "phpunit/phpunit": ">=4.0 <11.0"
    },
    "autoload": {
        "psr-4": {
            "GlaivePro\\IaafPoints\\": "src"
        }
    },
	"scripts": {
		"test": "XDEBUG_MODE=coverage vendor/bin/phpunit --coverage-text"
	}
}
